<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="test.js"></script>
	<style type="text/css">
	body {
		background-color:grey;
		padding: 0;
		margin: 0;
		width: 100%;
		float: left;
	}
	.key:after {
		position: absolute;
		content: '';
		width: 30px;
		background-color: #000;
		height: 100px;
		margin-left: 35px;
		border-radius: 5px;
		box-shadow: 0 10px 3px rgba(37, 29, 29, 0.6);
	}
	.key:hover:after {
		box-shadow: none;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
	}
	.key:last-child:after {
		display: none;
	}
	.bubble1 {
		position: relative;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		background-color: rgba(255, 52, 52, 0.32);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(43, 33, 33, 0.6);
	}
	.bubble2 {
		position: absolute;
		border-radius: 50%;
		left: 52%;
		top: 4px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(66, 70, 199, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(62, 62, 66, 0.6);
	}
	.bubble3 {
		position: absolute;
		border-radius: 50%;
		left: 45%;
		top: 73px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(199, 171, 186, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(36, 36, 45, 0.6);
	}
	.bubble4 {
		position: absolute;
		border-radius: 50%;
		left: 21%;
		top: 70px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(66, 70, 199, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(62, 62, 66, 0.6);
	}
	.bubble5 {
		position: absolute;
		border-radius: 50%;
		left: 33%;
		top: 14px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(199, 171, 186, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(36, 36, 45, 0.6);
	}
	.bubble6 {
		position: absolute;
		border-radius: 50%;
		left: 60%;
		top: 70px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(66, 70, 199, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(62, 62, 66, 0.6);
	}
	.bubble7 {
		position: absolute;
		border-radius: 50%;
		left: 1%;
		top: 145px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(199, 171, 186, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(36, 36, 45, 0.6);
	}
	.bubble8 {
		position: absolute;
		border-radius: 50%;
		right:10%;
		top: 10px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(66, 70, 199, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(62, 62, 66, 0.6);
	}
	.bubble9 {
		position: absolute;
		border-radius: 50%;
		left: 70%;
		top: 50px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(199, 171, 186, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(36, 36, 45, 0.6);
	}
	.bubble10 {
		position: absolute;
		border-radius: 50%;
		left: 3%;
		top: 15px;
		border-radius: 50%;
		width: 80px;
		height: 80px;
		background-color: rgba(199, 171, 186, 0.34);
		margin: 0 auto;
		box-shadow: 0 3px 3px rgba(36, 36, 45, 0.6);
	}
	.bubble:hover {
		box-shadow: none;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
	}
	.key {
		width: 50px;
		height: 200px;
		background-color: #FFFFFF;
		float: left;
		box-shadow: 0 10px 5px rgba(21, 16, 16, 0.6);
	}
	.key:hover {
		box-shadow: none;
		background-color: #f2f2f2;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		height: 198px;
	}
	.keyboard {
		position: relative;
		margin-top: 100px;
		width: 90%;
		margin-left: 10%;
	}
	.bottom-bubble {
		position: relative;
		float: left;
		width: 100%;
		margin-top:50px;
	}
	</style>
	<script type="text/javascript">
	var html5_audiotypes={ 
		"mp3": "audio/mpeg",
		"mp4": "audio/mp4",
		"ogg": "audio/ogg",
		"wav": "audio/wav"
	}

	function createsoundbite(sound){
		var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}
var mouseoversound=createsoundbite("whistle.ogg", "196102__aiwha__piano-discord-2.wav")
var clicksound=createsoundbite("click.ogg", "Basic_Rock_135.mp3")
</script>
</script>
</head>
<body>
	<div class="bubble1 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble2 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble3 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble4 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble5 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble6 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble7 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble8 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble9 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="bubble10 bubble" onmouseover="clicksound.playclip()"></div>
	<div class="keyboard">
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
		<div class="key" onmouseover="mouseoversound.playclip()"></div>
	</div>
	<div class="bottom-bubble">
		<div class="bubble1 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble2 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble3 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble4 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble5 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble6 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble7 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble8 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble9 bubble onmouseover="clicksound.playclip()""></div>
		<div class="bubble10 bubble onmouseover="clicksound.playclip()""></div>
	</div>
</body>
</html>